*{
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar {
  position: fixed;
}



.navbar .container {
  display: block !important;
}

.navbar .justify-spacebetween {
  justify-content: space-between;
}



.navbar {

  align-items: baseline;

}



.flex {
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 0 !important;
  padding: 0px;
}
.col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
    font-size: 14px;
    padding: 0px !important;
}
.top{
  background-color: #ede9a0 !important ;
}

.nav-item{
  padding: 0px 7px !important;
  font-size: 14px;
  font-weight: 499;
}

.carousel-image {
  width: 100%;
  height: 600px;
  object-fit: cover; /* OR use 'contain' to show the full image */
}
.slider-container{
  padding: 25px 0px;
  background-color: aliceblue;
}
.slider-container h3{
  font-size: 24px;
}
.heading{
  font-size: 16px;
  padding-top: 20px;
  color: grey;
  font-weight: 400;
 
}
.heading1{
  font-size: 38px;
 
}
body, html {
  overflow-x: hidden;
}
.heading3{
   font-weight: 400;
   color: rgb(128, 128, 128);
}
.icon{
  padding-top: 60px;
}
.line{
    padding-top: 10px;
    padding-bottom: 50px;
}
.collection{
  background-color: rgb(231, 229, 229);
}
.heading3{
  font-size: 16px;
    color: grey;
    padding-top: 50px;
    padding-bottom: 20px;
}
.img{
  width: 100%;
}
.rating{
  margin-top: 80px!important;
}